<template lang="pug">
#horizontal-box.horizontal-box
  .one
    img.title(src="@|title.png|")
    img.button(src="@|button.png|" :tap="playVideo")
  video(src="@|video.mp4|" style="object-fit: cover;" height="100%" width="100%" x5-playsinline="true" x5-video-player-fullscreen="true" preload="auto" x5-video-orientation="landscape" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-type="h5")
  //- 弹窗显示
  .show-box(:tap="showPoup")
    img.show-image(src="@|show-1.png|")
  //- 分享弹窗
  .share-box(:tap="showShare")
    img.press(src="@|press.png|")
    img.share(src="@|share.jpg|")
  .button-item-box
    img.button-2.button-item(src="@|button-2.png|" :tap="showShare")
    img.button-3.button-item(src="@|button-3.png|" :tap="location.reload()")
  //- img.next(:tap="next" src="@|next.png|")
  .main-text
  //- 打卡点
  .point.point-1.step-1(:tap="showPoup('badge-1')")
  .point.point-2.step-2(:tap="showPoup('badge-2')")
  .point.point-3.step-3(:tap="showPoup('badge-3')")
  .point.point-4.step-4(:tap="showPoup('badge-1')" style="left: 46%;top: 41%;")
  .point.point-5.step-5(:tap="showPoup('badge-2')" style="left: 51%;top: 34%;")
  .point.point-6.step-6(:tap="showPoup('badge-3')" style="left: 43%;top: 77%;")
  .point.point-7.step-7(:tap="showPoup('badge-1')" style="left: 44%;top: 41%;")
  .point.point-8.step-8(:tap="showPoup('badge-2')" style="left: 36%;top: 73%;")
  .point.point-9.step-9(:tap="showPoup('badge-3')" style="left: 61%;top: 62%;")
  .point.point-10.step-10(:tap="showPoup('badge-1')" style="left: 41%;top: 41%;")
  .point.point-11.step-11(:tap="showPoup('badge-2')" style="left: 50%;top: 66%;")
  .point.point-12.step-12(:tap="showPoup('badge-3')" style="left: 60%;top: 64%;")
  .point.point-13.step-13(:tap="showPoup('badge-1')" style="left: 47%;top: 47%;")
  .point.point-14.step-14(:tap="showPoup('badge-2')" style="left: 43%;top: 64%;")
  .badge-bar
    img.badge.badge-1(src="@|badge-1.png|")
    img.badge.badge-2(src="@|badge-2.png|")
    img.badge.badge-3(src="@|badge-3.png|")
  
</template>

<script>
  module.exports = {
    data: {
      anim: null,
      poupShow: false,
      showButtomBar: false,
      shareShow: false,
      // 当前第几步了
      step: 1,
      ding: null,
      canNext: false,
      stopPoint: 9.8
    },
    created: function () {
      // var video = document.querySelector('video');
      // enableInlineVideo(video)
      this.data.ding = new Map()
      // var animData = {
      //   container: owo.query('.video')[0],
      //   renderer: 'canvas',
      //   loop: false,
      //   autoplay: false,
      //   setSubframe: false,
      //   path: '@|data.json|'
      // };
      // this.data.anim = bodymovin.loadAnimation(animData);
      // this.data.anim.setSubframe(false)
      owo.tool.animate('fadeInDown', owo.query('.title')[0], 8100)
      owo.tool.animate('fadeIn', owo.query('.button')[0], 9500);
      setTimeout(() => {
        owo.query('.main-text')[0].style.width = '353px'
        setTimeout(() => {
          owo.query('.main-text')[0].style.display = 'none'
          owo.query('.main-text')[0].style.width = '0'
        }, 7000)
      }, 1000)
      // var video = document.querySelector('video');
      // enableInlineVideo(video)
    },
    playVideo: function () {
      // 播放音乐
      // if (!this.data.music) {
      //   this.data.music = new Audio("@|bg.mp3|")
      //   this.data.music.loop = true
      //   this.data.music.play()
      // }
      owo.query('.one')[0].style.opacity = '0'
      // 一秒后销毁one不然挡住下面不能点击
      setTimeout(() => {
        owo.query('.one')[0].style.display = 'none'
      }, 1000)
      
      // 开始播放
      // console.log(this.data.anim)
      // console.log('开始播放第一段!')
      // this.data.anim.playSegments([307, 560], true)
      // owo.query('.show-box .show-image')[0].src = '@|show-1.png|'
      // this.data.anim.onComplete = (e) => {
      //   // console.log(e)
      //   this.data.canNext = false
      //   const pointList = owo.query('.step-' + this.data.step)
      //   if (pointList.length > 0) {
      //     owo.query('.badge-bar')[0].style.left = '8%'
      //     console.log('显示.step-' + this.data.step)
      //     owo.query('.step-' + this.data.step).forEach(element => {
      //       element.style.display = 'block'
      //     })
      //   }
      //   if ((this.data.step > 14) && !this.data.showButtomBar) {
      //     this.data.showButtomBar = true
      //     owo.query('.button-item-box')[0].style.display = 'block'
      //     owo.query('.button-item-box')[0].style.opacity = 1
      //     return
      //   }
      //   owo.query('.next')[0].style.display = 'block'
      // }
      const video = owo.query('video')[0]
      setTimeout(() => {
        video.style.opacity = '1'
        video.play()
        owo.query('.one')[0].style.display = 'none'
      }, 500)
      const pointList = owo.query('.step-' + this.data.step)
      video.ontimeupdate = () => {
        console.log(video.currentTime)
        if ((video.currentTime > this.data.stopPoint)) {
          this.data.canNext = false
          video.pause()
          if (pointList.length > 0) {
            owo.query('.badge-bar')[0].style.left = '8%'
            console.log('显示.step-' + this.data.step)
            owo.query('.step-' + this.data.step).forEach(element => {
              element.style.display = 'block'
            })
          }
          if ((this.data.step > 14) && !this.data.showButtomBar) {
            this.data.showButtomBar = true
            owo.query('.button-item-box')[0].style.display = 'block'
            owo.query('.button-item-box')[0].style.opacity = 1
            return
          }
          // owo.query('.next')[0].style.display = 'block'
        }
      }
    },
    showPoup: function (dingClass) {
      if (dingClass) {
        this.$target.style.display = 'none'
        owo.query('.' + dingClass)[0].classList.add('active')
        this.data.canNext = true
      }
      const showBox = owo.query('.show-box')[0]
      if (this.data.poupShow) {
        this.next()
        showBox.style.display = 'none'
        this.data.poupShow = false
      } else {
        this.data.poupShow = true
        showBox.style.display = 'block'
      }
    },
    showShare: function () {
      if (this.data.shareShow) {
        owo.query('.share-box')[0].style.display = 'none'
      } else {
        owo.query('.share-box')[0].style.display = 'block'
      }
      this.data.shareShow = !this.data.shareShow
    },
    clearBadge: function (index) {
      // 清理徽章
      const badgeList = owo.query('.badge')
      for (let ind = 0; ind < badgeList.length; ind++) {
        index++
        console.log(badgeList[ind].classList)
        badgeList[ind].classList.remove('active')
        // ```
        // @|badge-1.png|
        // @|badge-2.png|
        // @|badge-3.png|
        // @|badge-4.png|
        // @|badge-5.png|
        // @|badge-6.png|
        // @|badge-7.png|
        // @|badge-8.png|
        // @|badge-9.png|
        // @|badge-10.png|
        // @|badge-11.png|
        // @|badge-12.png|
        // @|badge-13.png|
        // @|badge-14.png|
        // ```
        if (index === 15) {
          badgeList[ind].style.display = 'none'
        } else {
          badgeList[ind].src = `./static/resource/badge-${index}.png`
        }
      }
    },
    next: function () {
      const video = owo.query('video')[0]
      if (!this.data.canNext) {
        owo.tool.toast('当前景点还没有进行打卡哦!', null, null, document.getElementById('horizontal-box'))
        return
      }
      // owo.query('.next')[0].style.display = 'none'
      const start = 307
      // alert(this.data.step)
      switch (this.data.step) {
        case 1:
          this.data.step = 2
          owo.query('.show-box .show-image')[0].src = '@|show-2.png|'
          this.data.stopPoint = 14.4
          video.play()
          // this.data.anim.playSegments([560, 660], true)
          break;
        case 2:
          this.data.step = 3
          owo.query('.show-box .show-image')[0].src = '@|show-3.png|'
          this.data.stopPoint = 17.6
          video.play()
          break;
        case 3:
          this.data.step = 4
          owo.query('.show-box .show-image')[0].src = '@|show-4.png|'
          this.data.stopPoint = 22.4
          video.play()
          this.clearBadge(3)
          break;
        case 4:
          this.data.step = 5
          owo.query('.show-box .show-image')[0].src = '@|show-5.png|'
          this.data.stopPoint = 28.2
          video.play()
          break;
        case 5:
          this.data.step = 6
          owo.query('.show-box .show-image')[0].src = '@|show-6.png|'
          this.data.stopPoint = 34
          video.play()
          break;
        case 6:
          this.data.step = 7
          owo.query('.show-box .show-image')[0].src = '@|show-7.png|'
          this.data.stopPoint = 38.4
          video.play()
          this.clearBadge(6)
          break;
        case 7:
          this.data.step = 8
          owo.query('.show-box .show-image')[0].src = '@|show-8.png|'
          this.data.stopPoint = 42
          video.play()
          break;
        case 8:
          this.data.step = 9
          owo.query('.show-box .show-image')[0].src = '@|show-9.png|'
          this.data.stopPoint = 47
          video.play()
          break;
        case 9:
          this.data.step = 10
          owo.query('.show-box .show-image')[0].src = '@|show-10.png|'
          this.data.stopPoint = 53
          video.play()
          this.clearBadge(9)
          break;
        case 10:
          this.data.step = 11
          owo.query('.show-box .show-image')[0].src = '@|show-11.png|'
          this.data.stopPoint = 59.4
          video.play()
          break;
        case 11:
          this.data.step = 12
          owo.query('.show-box .show-image')[0].src = '@|show-12.png|'
          this.data.stopPoint = 64
          video.play()
          break;
        case 12:
          this.data.step = 13
          owo.query('.show-box .show-image')[0].src = '@|show-13.png|'
          this.data.stopPoint = 70
          video.play()
          this.clearBadge(12)
          break;
        case 13:
          this.data.step = 14
          owo.query('.show-box .show-image')[0].src = '@|show-14.png|'
          this.data.stopPoint = 77
          video.play()
          break;
        case 14:
          this.data.step = 15
          this.data.stopPoint = 98
          owo.query('.badge-bar')[0].style.display = 'none'
          video.play()
          break;
      }
      // owo.query('.badge-' + (this.data.step - 1))[0].classList.add('active')
      // 开车隐藏徽章
      owo.query('.badge-bar')[0].style.left = '-10%'
    }
  }
</script>


<style lang="less">
.one {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  transition: opacity 0.5s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  transform: translate3d(0, 0, 0);
  background-image: url('@|bg.jpg|');
}
.button {
  position: absolute;
  height: 12%;
  left: 0;
  right: 0;
  bottom: 20%;
  width: auto;
  margin: auto;
  z-index: 9;
  // animation: fade 2000ms infinite;
}
.video {
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width: auto;
  object-fit: fill;
  transition: opacity 0.5s;
  z-index: 9;
  transform: translateZ(0);
  canvas {
    user-select: none;
    pointer-events: none;
  }
}
.title {
  position: absolute;
  height: 46%;
  left: 15%;
  right: 0;
  margin: auto;
  top: 17%;
}
.show-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 93%;
  display: none;
  z-index: 24;
  transform: translate3d(0, 0, 0);
  .show-image {
    height: 90%;
    width: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.share-box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  transform: translate3d(0, 0, 0);
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  .share {
    height: 96%;
    width: auto;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .press {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    height: 3%;
    top: 6%;
    margin: auto;
    animation: fade 2000ms infinite;
  }
}
@keyframes fade {
  from {
    opacity: 1.0;
  }
  50% {
    opacity: 0.4;
  }
  to {
    opacity: 1.0;
  }
}
.button-item-box {
  position: absolute;
  bottom: 14%;
  height: 10%;
  display: none;
  transition: opacity 0.5s;
  transform: translate3d(0, 0, 0);
  text-align: center;
  align-items: center;
  width: 100%;
  z-index: 18;
}
.button-item {
  height: 100%;
  margin: 0 3%;
}
.next {
  position: fixed;
  right: 10%;
  z-index: 11;
  bottom: 5%;
  display: none;
  color: white;
  z-index: 18;
  font-size: 30px;
  height: 60px;
  transform: translate3d(0, 0, 0);
}
@keyframes fade {
  from {
    opacity: 1.0;
  }
  50% {
    opacity: 0.4;
  }
  to {
    opacity: 1.0;
  }
}
.point {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 20;
  background-color: #FFEB3B;
  border-radius: 20px;
  display: none;
  animation: fade 1000ms infinite;
  transform: translate3d(0, 0, 0);
}
.point-1 {
  left: 48%;
  top: 41%;
}
.point-2 {
  top: 40%;
  left: 40%;
}
.point-3 {
  right: 44%;
  bottom: 26%;
}
.show-box {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  .title-bar {
    height: 80px;
    line-height: 80px;
    font-size: 25px;
    color: white;
  }
  .left {
    width: 45%;
    top: 80px;
    bottom: 0;
    margin: auto;
    position: absolute;
    left: 5%;
  }
  .right {
    position: absolute;
    width: 38%;
    right: 5%;
    height: calc(90% - 80px);
    overflow: auto;
    top: 80px;
    bottom: 0;
    margin: auto;
    color: white;
    font-size: 20px;
    line-height: 24px;
  }
  .close {
    position: absolute;
    right: 2%;
    top: 2%;
    color: white;
  }
}
.badge-bar {
  position: fixed;
  left: -10%;
  height: 90%;
  z-index: 22;
  margin: auto;
  top: 0;
  bottom: 0;
  transition: left 1s;
  transform: translate3d(0, 0, 0);
  .badge {
    width: 60px;
    height: 60px;
    margin: 30px 0;
    display: block;
    border-radius: 20px;
    background-size: 100% 100%;
    -webkit-filter: grayscale(100%); 
    -moz-filter: grayscale(100%); 
    -ms-filter: grayscale(100%); 
    -o-filter: grayscale(100%); 
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
    _filter:none;
  }
  .active {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
    _-webkit-filter: none;
    _ filter: none;
  }
}
.main-text {
  width: 0px;
  height: 274px;
  background-image: url('@|main-text.png|');
  position: fixed;
  z-index: 11;
  background-size: 353px 274px;
  left: 20%;
  top: 0;
  bottom: 0;
  transition: width 6s linear;
  margin: auto;
  transform: translate3d(0, 0, 0);
  background-position: right;
}
</style>