<template lang="pug">
#horizontal-box.horizontal-box
  .one
    img.title(src="@|title.png|")
    img.button(src="@|button.png|" :tap="playVideo")
  .video
  //- 弹窗显示
  .show-box
    .title-bar 是标题内容
    img.left(src="@|show.jpg|")
    .right 青海地处世界第三极，是北半球气候 的敏感区和启动区，是全球生态系统的调节器和稳定器。青海的生态资源总价值18.39万亿元，每年的生态服务价值7300亿元。生态美好，是最大的美好；生态是安全，是最大的安全。
    .close(:tap="showPoup") 关闭
  //- 分享弹窗
  .share-box(:tap="showShare")
    img.press(src="@|press.png|")
    img.share(src="@|share.jpg|")
  .button-item-box
    img.button-2.button-item(src="@|button-2.png|" :tap="showShare")
    img.button-3.button-item(src="@|button-3.png|" :tap="location.reload()")
  .next(:tap="next") 继续按钮
  //- 打卡点
  .point.point-1.step-1(:tap="showPoup('badge-1')")
  .point.point-2.step-1(:tap="showPoup('badge-2')")
  .point.point-3.step-1(:tap="showPoup('badge-3')")
  .point.point-1.step-2(:tap="showPoup('badge-1')")
  .point.point-2.step-2(:tap="showPoup('badge-2')")
  .point.point-3.step-2(:tap="showPoup('badge-3')")
  .point.point-1.step-3(:tap="showPoup('badge-1')")
  .point.point-2.step-3(:tap="showPoup('badge-2')")
  .point.point-3.step-3(:tap="showPoup('badge-3')")
  .point.point-1.step-4(:tap="showPoup('badge-1')")
  .point.point-2.step-4(:tap="showPoup('badge-2')")
  .point.point-3.step-4(:tap="showPoup('badge-3')")
  .badge-bar
    .badge.badge-1
    .badge.badge-2
    .badge.badge-3
</template>

<script>
  module.exports = {
    data: {
      anim: null,
      poupShow: false,
      showButtomBar: false,
      shareShow: false,
      // 当前第几步了
      step: 1,
      ding: null
    },
    created: function () {
      // var video = document.querySelector('video');
      // enableInlineVideo(video)
      this.data.ding = new Map()
      var animData = {
        wrapper: owo.query('.video')[0],
        renderer: "canvas",
        loop: false,
        prerender: false,
        autoplay: false,
        path: '@|data.json|'
      };
      this.data.anim = bodymovin.loadAnimation(animData);
    },
    playVideo: function () {
      // 播放音乐
      if (!this.data.music) {
        this.data.music = new Audio("@|bg.mp3|")
        this.data.music.loop = true
        this.data.music.play()
      }
      owo.query('.one')[0].style.opacity = '0'
      // 一秒后销毁one不然挡住下面不能点击
      setTimeout(() => {
        owo.query('.one')[0].style.display = 'none'
      }, 1000)
      
      // 开始播放
      console.log(this.data.anim)
      console.log('开始播放第一段!')
      this.data.anim.playSegments([0, 350], true)

      this.data.anim.onEnterFrame = (e) => {
        if (e.currentTime > 1110 && !this.data.showButtomBar) {
          this.data.showButtomBar = true
          owo.query('.button-item-box')[0].style.display = 'block'
          owo.query('.button-item-box')[0].style.opacity = 1
        }
      }
      this.data.anim.onComplete = (e) => {
        // 显示徽章
        const badgeList = owo.query('.badge')
        for (let ind = 0; ind < badgeList.length; ind++) {
          badgeList[ind].classList.remove('active')
        }
        owo.query('.badge-bar')[0].style.left = '5%'
        console.log('显示.step-' + this.data.step)
        owo.query('.step-' + this.data.step).forEach(element => {
          element.style.display = 'block'
        })
        owo.query('.next')[0].style.display = 'block'
      }
    },
    showPoup: function (dingClass) {
      
      if (dingClass) {
        this.$target.style.display = 'none'
        owo.query('.' + dingClass)[0].classList.add('active')
      }
      const showBox = owo.query('.show-box')[0]
      if (this.data.poupShow) {
        showBox.style.display = 'none'
        this.data.poupShow = false
      } else {
        this.data.poupShow = true
        showBox.style.display = 'block'
      }
    },
    showShare: function () {
      if (this.data.shareShow) {
        owo.query('.share-box')[0].style.display = 'none'
      } else {
        owo.query('.share-box')[0].style.display = 'block'
      }
      this.data.shareShow = !this.data.shareShow
    },
    next: function () {
      let canNext = true
      const badgeList = owo.query('.badge')
      for (let ind = 0; ind < badgeList.length; ind++) {
        if (!badgeList[ind].classList.contains('active')) canNext = false
      }
      if (!canNext) {
        owo.tool.toast('当前景点还没有进行打卡哦!', null, null, document.getElementById('horizontal-box'))
        return
      }
      switch (this.data.step) {
        case 1:
          this.data.step = 2
          this.data.anim.playSegments([350, 500], true)
          break;
        case 2:
          this.data.step = 3
          this.data.anim.playSegments([500, 670], true)
          break;
        case 3:
          this.data.step = 4
          this.data.anim.playSegments([670, 850], true)
          break;
        case 4:
          this.data.step = 5
          this.data.anim.playSegments([850, 1020], true)
          break;
      }
      // owo.query('.badge-' + (this.data.step - 1))[0].classList.add('active')
      // 开车隐藏徽章
      owo.query('.badge-bar')[0].style.left = '-8%'
    }
  }
</script>


<style lang="less">
.one {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  transition: opacity 0.5s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  background-image: url('@|bg.jpg|');
}
.button {
  position: absolute;
  height: 12%;
  left: 0;
  right: 0;
  bottom: 20%;
  width: auto;
  margin: auto;
  z-index: 9;
  animation: fade 2000ms infinite;
}
.video {
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100%;
  width: auto;
  object-fit: fill;
  transition: opacity 0.5s;
  z-index: 9;
  canvas {
    user-select: none;
    pointer-events: none;
  }
}
.title {
  position: absolute;
  height: 46%;
  left: 15%;
  right: 0;
  margin: auto;
  top: 17%;
}
.show-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 93%;
  display: none;
  z-index: 24;
  transform: translate3d(0, 0, 0);
}
.share-box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  transform: translate3d(0, 0, 0);
  z-index: 22;
  background-color: rgba(0, 0, 0, 0.5);
  .share {
    height: 96%;
    width: auto;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .press {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    height: 3%;
    top: 6%;
    margin: auto;
    animation: fade 2000ms infinite;
  }
}
@keyframes fade {
  from {
    opacity: 1.0;
  }
  50% {
    opacity: 0.4;
  }
  to {
    opacity: 1.0;
  }
}
.button-item-box {
  position: absolute;
  bottom: 14%;
  height: 10%;
  display: none;
  transition: opacity 0.5s;
  transform: translate3d(0, 0, 0);
  text-align: center;
  align-items: center;
  width: 100%;
  z-index: 18;
}
.button-item {
  height: 100%;
  margin: 0 3%;
}
.next {
  position: fixed;
  right: 5%;
  z-index: 11;
  bottom: 5%;
  display: none;
  color: white;
  z-index: 18;
  font-size: 30px;
  background-color: #009fe9;
  transform: translate3d(0, 0, 0);
}
@keyframes fade {
  from {
    opacity: 1.0;
  }
  50% {
    opacity: 0.4;
  }
  to {
    opacity: 1.0;
  }
}
.point {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 20;
  background-color: #FFEB3B;
  border-radius: 20px;
  display: none;
  animation: fade 1000ms infinite;
  transform: translate3d(0, 0, 0);
}
.point-1 {
  left: 42%;
  top: 41%;
}
.point-2 {
  top: 80%;
  left: 20%;
}
.point-3 {
  right: 13%;
  bottom: 19%;
}
.show-box {
  overflow: hidden;
  width: 80%;
  background-color: #1474c6;
  .title-bar {
    height: 80px;
    line-height: 80px;
    font-size: 25px;
    color: white;
  }
  .left {
    width: 45%;
    top: 80px;
    bottom: 0;
    margin: auto;
    position: absolute;
    left: 5%;
  }
  .right {
    position: absolute;
    width: 38%;
    right: 5%;
    height: calc(90% - 80px);
    overflow: auto;
    top: 80px;
    bottom: 0;
    margin: auto;
    color: white;
    font-size: 20px;
    line-height: 24px;
  }
  .close {
    position: absolute;
    right: 2%;
    top: 2%;
    color: white;
  }
}
.badge-bar {
  position: fixed;
  left: -8%;
  height: 90%;
  z-index: 22;
  margin: auto;
  top: 0;
  bottom: 0;
  transition: left 1s;
  transform: translate3d(0, 0, 0);
  .badge {
    width: 40px;
    height: 40px;
    background-color: bisque;
    margin: 10px 0;
    border-radius: 20px;
  }
  .active {
    background-color: #009fe9;
  }
}

</style>